<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主界面</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
<style type="text/css">	
*{padding:0;margin:0;}
li{list-style:none;}
body{
	margin: 10px;
	background-color: #1D1D1D;
}

/* 图片滚动 */
.wrap{
	margin:50px auto;
	width:1134px;
	height:437px;
	position:relative;
	overflow:hidden;}
.pic{
	width:1440px;
	height:1080px;
	cursor:pointer;
	}
.pic1{
	background:url(../图片/主界面背景图/t1.jpg);
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	}
.pic_num1{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:17px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:0 0;
	display:none;
	}
.pic2{
	background:url(../图片/主界面背景图/t2.jpg);
	position:absolute;
	top:0;
	left:679px;
	z-index:3;
	}
.pic_num2{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:17px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:-69px 0;
	}
.pic3{
	background:url(../图片/主界面背景图/t3.jpg);
	position:absolute;
	top:0;
	left:770px;
	z-index:5;
	}
.pic_num3{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:17px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:-138px 0;
	}
.pic4{
	background:url(../图片/主界面背景图/t4.jpg);
	position:absolute;
	top:0;
	left:861px;
	z-index:7;
	}
.pic_num4{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:17px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:-207px 0;
	}
.pic5{
	background:url(../图片/主界面背景图/t5.jpg);
	position:absolute;
	top:0;
	left:952px;
	z-index:9;
	}
.pic_num5{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:18px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:-276px 0;
	}
.pic6{
	background:url(../图片/主界面背景图/t6.jpg);
	position:absolute;
	top:0;
	left:1043px;
	z-index:11;
	}
.pic_num6{
	width:74px;
	height:79px;
	position:absolute;
	top:40px;
	left:18px;
	background:url(../图片/主界面背景图/pic_num.jpg);
	background-position:-345px 0;
	}
/*导航栏*/
.mytable{
	padding: 0px;
	margin: 0px;
	text-align: center;
	font-size: 20px;
	color: #000000;
	width:100%;
	background: #FFFFFF;
	border:0px;
}
.white {
	background:#FFFFFF;
	text-decoration: none;
	color:#000000;
	font-size: 20px;
	transition: all 0.3s; 
}
.white:hover{
	font-size: 30px;
	transform: scale(1.4); 
	color:#000000;
}	
a:link,a:visited {
/*去掉a标签链接的下划线的效果*/
text-decoration: none;
}
/*赛前准备栏*/
.mytable2{
	width: 100%;
	background: #FFFFFF;
}
.mytable1tr1{
	font-family: "碳化硅叠黑体";
	background: #FFFFFF;
	text-align: left;
	}
.mytable2td1{
	font-size: 30px;
	background: #FFFFFF;
	text-align: left；	
}
.mytable2td2{
	width:144px;
	height:108px;
}
/*比赛管理界面*/	
.myimg1{width:946px;max-width:710px;z-index: auto;}
.mydiv2{
	background:url(../图片/主界面图片/1.jpg);
	background-size: cover;
	}
.Competitive{
	font-family: "碳化硅叠黑体";
	font-size:50px;
	color: #FFFFFF;
	transition: all 0.3s;
	text-decoration: none;
	}
.Competitive:hover{
	font-size: 52px;
	transform: scale(1.1);
	color: #FFFFFF;
	}
.Competitive1{color: #FFFFFF;font-size: 20px;width:600px;transition: all 0.3s;}
/*查询*/
.mydiv3{
	background:url(../图片/主界面图片/2.jpg);
	background-size: cover;
	width:100%;
}
	.Inquire1{
		text-align: left;
		font-size: 50px;
		font-family: "碳化硅叠黑体";
		color: #000000;
		all 0.4s;
		text-decoration: none;
	}
	.Inquire1:hover{
		font-size: 52px;
		transform: scale(1.2);
		color: #000000;
	}
	.Inquire2{ 
		color: #000000;
		text-align: left;
		font-size: 30px;
		width: 600px;
		all 0.3s;
		text-decoration: none;
	}
	.Inquire3{
		text-align: left;
		box-sizing: border-box;
	}
/*打印*/
	.mydiv4{
		height: 750px;
	}
	.print1{
		text-align: left;
		font-family: "碳化硅叠黑体";
		font-size: 50px;
		color:#FFFFFF;
		transition: all 0.3s;
		text-decoration: none;
	}
	.print1:hover{
		font-size: 52px;
		transform: scale(1.2);
		color: #FFFFFF;
	}
	.print2{
		text-align: left;
		font-size: 20px;
		color:#FFFFFF;
		width:50%;
		transition: all 0.3s;
		text-decoration: none;
	}
	.print3{
		float:center;
	}
	.print4{
		float:right;
		padding-top: 0;
		height: 50%;
		width:50%;
	}
/*底部标签*/
	.mytable4td1{
		color:#FFFFFF;
		text-align: center;
}
	.white1{
		text-decoration: none;
		color: #FFFFFF;
		font-size: 15px;
		text-align: center;
	}
</style>
	<script>
function myFunction()
{
    alert("你好，请先查询成绩！");
}
function MsgBox(){
	alert("您是普通用户，只能进行查询及打印操作！");
}
	</script>
</head>

<body>
	<!--顶部标签-->
	<div id="mydiv1">
		<table class="mytable">
		<tr>
			<td>
				<a href="主界面2.html"><img src="../图片/主界面背景图/标题超链接.png" alt=""></a>
			</td>
		<div class="mydiv2">
			<td>
				<a href="赛前准备界面.html" target="_blank" class="white">Competitive readiness</a>		<!--赛前管理-->
		    </td>
			<td>
				<a href="主界面3.html" class="white" onClick="MsgBox()">Competition management</a>		<!--比赛管理-->
			</td>
			<td>
				<a href="查询.html" target="_blank" class="white">Inquire</a>			<!--查询-->
			</td>
			<td>
				<a href="查询.html" target="_blank" class="white" onclick="myFunction()">Print</a>		<!--打印-->
			</td>
			<td>
				<a href="javascript:if(confirm('确实注销吗?')){location='主界面.html'}" class="white">Logout</a>
			</td>
		</div>
			<td>
<!--查找框-->
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Enter your search" type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="select">
						<span class="sb-icon-search"> </span>
					</form>
				</div>
			</div>
				
			</td>	
			</tr>
		</table>	
	</div>
	
	<!--图片滚动-->
		<div class="wrap">
		<div class="pic1 pic" style="text-align: center">
			<div class="pic_num1 pic_num"></div>
		</div>
		<div class="pic2 pic">
			<div class="pic_num2 pic_num"></div>
		</div>
		<div class="pic3 pic">
			<div class="pic_num3 pic_num"></div>
		</div>
		<div class="pic4 pic">
			<div class="pic_num4 pic_num"></div>
		</div>
		<div class="pic5 pic">
			<div class="pic_num5 pic_num"></div>
		</div>
		<div class="pic6 pic">
			<div class="pic_num6 pic_num"></div>
		</div>
	</div>
	
	<!--赛前准备界面-->
	<table class="mytable2">
			<tr class="mytable1tr1">
			<td>
				<br><br><br><br>
				<a href="赛前准备界面.html" target="_blank" class="white">
					<h1 style="font-size: 50px">Competitive readiness</h1><br>
					<h1 style="font-size: 50px"><strong>×</strong></h1><br>
				</a>			
				</td>
			</tr>
			
		<tr>
			<td class="mytable2td1">
				&nbsp;&nbsp;&nbsp;&nbsp;This interface, you can query the track and field games rules, entry form, automatic grouping track, output athletes name number comparison table, output items grouping table.
			</td>
			<td class="matble2td2">
				<a href="赛前准备界面.html" target="_blank" class="white"><img src="../图片/1560605112593.jpg" alt="" class="myimg1"></a>
			</td>
		</tr>
		</table><br>
	
	<!--比赛管理-->
<div class="mydiv2">
		<br><br><br><br><br><br><br>
				<a href="主界面3.html" OnClick="MsgBox()"><header class="Competitive">
						Competition management
				</header></a><br><br><br>
			<article>
				<section class="Competitive1">&nbsp;&nbsp;&nbsp;&nbsp;In this interface,you can ahcive intelligent result processing,inclunding score entry,ranking decision,sports team score statisitics,team total score statistics</section>
			</article>
			<br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div><br>
	
	<!--查询-->
	<div class="mydiv3"><br><br>
		<a href="查询.html"><header class="Inquire1">
			&nbsp;&nbsp;&nbsp;&nbsp;Inquire
		</header></a><br><br>
		<article>
			<section class="Inquire2" >&nbsp;&nbsp;In this interface,you can  record breaking statistics, by unit, name, number, etc. Query results</section>
		</article>
			<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div><br><br>
	
	<!--打印-->
	<div class="mydiv4"><br><br>
		<div class="mydiv5">
			<section><img src="../图片/主界面图片/3.jpg" alt="" class="print4"></section>
		</div>
		<a href="查询.html" target="_blank" class="Inquire3" onclick="myFunction()"><header class="print1">
			&nbsp;&nbsp;&nbsp;&nbsp;Print
		</header></a><br>
		<article>
			<section class="print2" >&nbsp;&nbsp;In this interface,you can search all kinds of records, transcripts and team total scores, medal table, final results summary, record breaking Table.
			<br><br>
			</section>
		</article>
	</div>
	
	<!--底部标签-->
	<div>
	<table>
		<tr>
		<td class="mytable4td1">
		<a href="#top" target="_self" class="white1">return top</a>
		</td>
		</tr>
	</table>
	</div>
	
</body>
</html>
