<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册界面</title>
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<style type="text/css">
		body{
			background:url(../图片/背景图.jpg);
			background-repeat: no-repeat;
			/* 当内容高度大于图片高度时，背景图	像的位置相对于viewport固定 */    
			background-attachment: fixed;  /*此条属性必须设置否则可能无效*/    
			/* 让背景图基于容器大小伸缩 */   
			background-size: cover;  
			/* 设置背景颜色，背景图加载过程中会显示背景色 */   
			background-color:#CCCCCC;
		
		}
		form{
	text-align: center;
	color:#FFFFFF;
	margin-left:auto;
    margin-right:auto;
    width: 343px;
    height: 400px;
    padding:30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(0, 0, 0, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden;
	width: 500px;					/*设置宽度，方便使其居中*/
	margin: 40px auto auto auto;	/*上右下左*/
	font-size: 25px;
	height:700px;
		}
		table{
			text-align: left;
			height:500px;
		}
		div{
			background-color: rgba(0,0,0,0.1);
			overflow: hidden;
		}
		div img{
			cursor: pointer;
			transform: all 1s;
		}
		div img:hover{
			transform: scale(1.4);
			-webkit-transform: scale(1.4);
		}
		.Username{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
				color: #FFFFFF;
		}
		.password{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.password2{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.grade{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.Student{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.college{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.information{
			   background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;
		}
		.check{ background: rgba(0, 0, 0, 0.2) none repeat scroll !important;
			color: #FFFFFF;}
	</style>
	
	
</head>
	
<script type="text/javascript" src="js/jquery2.js"></script>

<body>
	<div style="border-bottom: 1px solid">
		<form action=" "   method="post" name="myform">
		<table>
			<tr>
				<td clospan="2" >
					User Logon
				</td>
			</tr>
			
			<!--挑选-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/用户.png" alt="用户图标" height="5%" width="5%">
					&nbsp;&nbsp;
				<select  class="check" style="border: 0px;" >	
					<option value="" disabled selected hidden>&nbsp;</option>
					<option value="Domestic consumer">Domestic consumer</option>
					<option value="administrator">administrator</option>
				</select>
				</td>
			</tr>
			
			<!-- 用户名-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/用户.png" alt="用户图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="text" id="username" name="username" placeholder="Username" class="Username"  style="border:0px"/></td>
			</tr>
			
			<!--挑选性别-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/用户.png" alt="用户图标" height="5%" width="5%">
					&nbsp;&nbsp;
				<select  class="check" style="border: 0px;" >	
					<option value="" disabled selected hidden></option>
					<option value="man">man</option>
					<option value="woman">woman</option>
				</select>
				</td>
			</tr>
			<!-- 密码-->
			<tr>
				<td><img src="../图片/注册界面logo/QQ图片20200107144316.png" alt="密码图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="password" id="password" name="password" class="password" placeholder="Enter your password" οnblur="validate_password(this.value)" style="border:0px" pattern="^[0-9]{5,9}$"/></td>
				<td id="test_pw"></td>
			</tr>
			
			<!-- 确认密码-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/QQ图片20200107144316.png" alt="密码图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="password" id="password2" name="password2" οnblur="validate_password2(this.value)" placeholder="Comfirm Password" class="password2" style="border:0px" pattern="^[0-9]{5,9}$"/>
				</td>
				<td id="is_test_pw"></td>
			</tr>
			
			<!-- 学号-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/其他.png" alt="学号图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="text" id="Student" name="Student" class="Student" placeholder="Student Number" οnblur="validate_username(this.value)" style="border:0px"/>
				</td>
				<td id="test_Student"></td>
			</tr>
			
			<!-- 年级-->
			<tr>
				<td><img src="../图片/注册界面logo/其他.png" alt="学号图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="text" id="grade" name="grade" class="grade" placeholder="grade" οnblur="validate_username(this.value)" style="border:0px"/></td>
				<td id="test_grade"></td>
			</tr>
			
			<!-- 学院-->
			<tr>
				<td><img src="../图片/注册界面logo/其他.png" alt="学院图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="text" id="college" name="college" placeholder="College" class="college" οnblur="validate_username(this.value)" style="border:0px"/></td>
				<td id="test_college"></td>
			</tr>
			
			<!-- 联系方式-->
			<tr>
				<td><img src="../图片/注册界面logo/电话.png" alt="电话图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="tel" id="phone" name="information" class="information" placeholder="Contact information" οnblur="CheckPhone(this.value)" style="border:0px"/>
				</td>
				<td id="information"></td>
			</tr>
			
			<!-- 邮箱-->
			<tr>
				<td>
					<img src="../图片/注册界面logo/邮件图标.png" alt="邮件图标" height="5%" width="5%">
					&nbsp;&nbsp;
					<input type="email" id="e-mail" name="e-mail" placeholder="E-mail" class="information"  style="border:0px"/></td>
				<td id="test_e-mail"></td>
			</tr>
			
			<!-- 提交按钮-->
			<tr>
				<td ><input type="submit" id="submit_form" value="Submit" οnclick="return validate_form()"/>
				</td>
				<hr>
			</tr>
		</table>
		</form>
	</div>
</body>
</html>
